services:
  - type: web
    name: acencia-web
    env: python
    plan: free
    buildCommand: "./build.sh"
    startCommand: "gunicorn -w 4 -k uvicorn.workers.UvicornWorker server:app"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.5 # Specify a desired Python version
      - key: NODE_VERSION
        value: 20.10.0 # Specify a desired Node.js version
      - key: CORS_ORIGINS
        value: "*" # Set this to your frontend URL in production for better security
